# SpringBootProj

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: SpringBootMainApp.java
src/main/java/org/example/controller/: SpringBootMainController.java
src/main/java/org/example/entity/: Employee.java
src/main/java/org/example/repository/: EmployeeRepository.java
src/main/java/org/example/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  data-init.sql  data.sql
