plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // implementation 'com.h2database:h2'
    implementation 'org.postgresql:postgresql'
   // implementation 'org.springframework.boot:spring-boot-starter-security'
   // implementation 'io.jsonwebtoken:jjwt:0.9.1'
    //implementation("io.jsonwebtoken:jjwt-api:0.11.5")
    //  implementation("io.jsonwebtoken:jjwt-impl:0.11.5")
    //implementation("io.jsonwebtoken:jjwt-jackson:0.11.5")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    /**  implementation 'org.springframework.boot:spring-boot-starter-webflux'
     testImplementation 'org.springframework.boot:spring-boot-starter-test'
     testImplementation 'io.projectreactor:reactor-test'
     testImplementation 'org.springframework.security:spring-security-test' **/
}

test {
    useJUnitPlatform()
}